# Site
TYPO3_SITENAME=theme-nessa

# Database Credentials
TYPO3_DB_DEFAULT_HOST="db"
TYPO3_DB_DEFAULT_PORT=3306
TYPO3_DB_DEFAULT_USER="db"
TYPO3_DB_DEFAULT_PASSWORD="db"
TYPO3_DB_DEFAULT_DBNAME="db"

# Mail
TYPO3_MAIL_TRANSPORT="smtp"
TYPO3_MAIL_TRANSPORT_SMTP_SERVER="localhost:1025"
TYPO3_MAIL_TRANSPORT_SENDMAIL_COMMAND="/usr/sbin/sendmail -t -i"

# Gfx
TYPO3_GFX_PROCESSOR="ImageMagick"
TYPO3_GFX_PROCESSOR_PATH="/usr/bin/"
TYPO3_GFX_PROCESSOR_PATH_LZW="/usr/bin/"
TYPO3_GFX_PROCESSOR_COLORSPACE="sRGB"

# System
TYPO3_BASEURL="https://theme-nessa.ddev.site/"
TYPO3_SYS_TRUSTED_HOST_PATTERN=".*\.*\.*"

# Set this value from "true" to "0" if no SSL is available
TYPO3_BE_LOCK_SSL=true
TYPO3_SYS_PHP_TIME_ZONE="Europe/Berlin"
TYPO3_SYS_SYSTEM_LOCALE="de_DE.utf-8"
TYPO3_INSTALL_TOOL_PASSWORD="joh316"
