page = PAGE
page {
  typeNum = 0

  headerData {
    20 =< lib.starterTouchIcon
  }

  includeJSFooter {
    file_1 = EXT:starter_nessa/Resources/Public/Frontend/JavaScript/app.min.js
    file_2 = EXT:starter_nessa/Resources/Public/Frontend/JavaScript/runtime.min.js
  }

  includeCSS {
    file_1 = EXT:starter_nessa/Resources/Public/Frontend/Css/app.min.css
  }

  meta {
    viewport = {$starter.meta.viewport}
    copyright = {$starter.branch.title}

    keywords {
      data = DB:pages:{$starter.pid.defaultMetaPageUid}:keywords
      override {
        field = keywords
      }
    }

    description {
      data = DB:pages:{$starter.pid.defaultMetaPageUid}:description
      override {
        field = description
      }
    }

    abstract {
      data = DB:pages:{$starter.pid.defaultMetaPageUid}:abstract
      override {
        field = abstract
      }
    }

    author {
      data = DB:pages:{$starter.pid.defaultMetaPageUid}:author
      override {
        field = author
      }
    }

    google-site-verification = {$starter.tracking.google.siteVerification}
  }

  10 = FLUIDTEMPLATE
  10 {
    # Template names will be generated automatically by converting the applied
    # backend_layout, there is no explicit mapping necessary anymore.
    templateName = TEXT
    templateName {
      cObject = TEXT
      cObject {
        data = pagelayout
        required = 1
        case = uppercamelcase
        split {
          token = pagets__
          cObjNum = 1
          1.current = 1
        }
      }
      ifEmpty = DefaultLayout
    }

    layoutRootPaths {
      0 = EXT:starter_nessa/Resources/Private/Frontend/Layouts/
      10 = {$starter.fluidtemplate.layoutRootPath}
    }

    partialRootPaths {
      0 = EXT:starter_nessa/Resources/Private/Frontend/Partials/
      10 = {$starter.fluidtemplate.partialRootPath}
    }

    templateRootPaths {
      0 = EXT:starter_nessa/Resources/Private/Frontend/Templates/
      10 = {$starter.fluidtemplate.templateRootPath}
    }

    settings {
      logoFile = {$starter.branch.images.logo}
    }

    dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\SiteProcessor
      10 {
        as = site
      }

      20 < lib.menuLibrary.menuMain
      30 < lib.menuLibrary.menuBreadcrumb
    }
  }
}
