tt_content.nessa_teaser_background =< lib.contentElement
tt_content.nessa_teaser_background {
  templateName = NessaTeaserBackground

  dataProcessing {
    10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
    10 {
      table = tx_starternessa_teaser_element
      where {
        data = field:uid
        wrap = tt_content_record=|
      }

      orderBy = sorting
      as = teasers

      dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        10 {
          references.fieldName = assets
        }
      }
    }
  }
}
