page {
  headerData {
    20 =< lib.starterTouchIcon

    # remove use of GoogleAnalytics
    50 >
    50 < lib.googleTagManagerHead
  }

  includeJSFooter {
    file_1 = EXT:starter_nessa/Resources/Public/Frontend/JavaScript/app.min.js
    file_2 = EXT:starter_nessa/Resources/Public/Frontend/JavaScript/runtime.min.js
  }

  includeCSS {
    file_1 = EXT:starter_nessa/Resources/Public/Frontend/Css/app.min.css
  }

  5 < lib.googleTagManagerBody

  10.dataProcessing {
    20 < lib.menuLibrary.menuMain
    30 < lib.menuLibrary.menuBreadcrumb
  }
}
