tt_content.nessa_teaser_icon =< lib.contentElement
tt_content.nessa_teaser_icon {
  templateName = NessaTeaserIcon

  dataProcessing {
    10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
    10 {
      table = tx_starternessa_teaser_element
      where {
        data = field:uid
        wrap = tt_content_record=|
      }

      orderBy = sorting
      as = teasers

      dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        10 {
          references.fieldName = assets
        }
      }
    }
  }

  settings {
    icon {
      width = 64
      height = 64
    }
  }
}
