TCEFORM {
  pages {
    doktype {
      # Show only doktypes standard (1), shortcut (3), link (4), spacer (199) and sysfolder (254)
      keepItems = 1,3,4,199,254
    }

    // disable TYPO3 core fields
    sitemap_changefreq.disabled = 1
    sitemap_priority.disabled = 1
    author.disabled = 1
    author_email.disabled = 1
    lastUpdated.disabled = 1
    layout.disabled = 1
    newUntil.disabled = 1
    content_from_pid.disabled = 1
    target.disabled = 1
    cache_timeout.disabled = 1
    cache_tags.disabled = 1
    php_tree_stop.disabled = 1
    module.disabled = 1
    media.disabled = 1
    TSconfig.disabled = 1
    extendToSubpages.disabled = 1
    fe_group.disabled = 1
    fe_login_mode.disabled = 1
    categories.disabled = 1

    // disable EXT:starter fields
    tx_starter_nav_media.disabled = 1
    tx_starter_background_fluid.disabled = 1

    // disable EXT:starter_nessa fields
    nessa_social_element.disabled = 1
  }

  tt_content {
    CType.keepItems := addToList(text)
    CType.keepItems := addToList(textmedia)
    CType.keepItems := addToList(nessa_cta)
    CType.keepItems := addToList(nessa_team)
    CType.keepItems := addToList(nessa_teaser)
    CType.keepItems := addToList(nessa_teaser_icon)
    CType.keepItems := addToList(nessa_hero)
    CType.keepItems := addToList(nessa_partner)
    CType.keepItems := addToList(nessa_portfolio)
    CType.keepItems := addToList(nessa_footer)
    CType.keepItems := addToList(nessa_teaser_background)
    CType.keepItems := addToList(nessa_download_list)
    CType.keepItems := addToList(html)
    CType.keepItems := addToList(shortcut)
    CType.keepItems := addToList(div)

    // disable TYPO3 core fields
    header_position.disabled = 1
    date.disabled = 1
    header_link.disabled = 1
    layout.disabled = 1
    space_before_class.disabled = 1
    space_after_class.disabled = 1
    categories.disabled = 1
    fe_group.disabled = 1
    imagecols.disabled = 1
    image_zoom.disabled = 1

    // disable EXT:starter fields
    tx_starter_overline.disabled = 1
    tx_starter_headerfontsize.disabled = 1
    tx_starter_headercolor.disabled = 1
    tx_starter_headerclass.disabled = 1
    tx_starter_textclass.disabled = 1
    tx_starter_textcolor.disabled = 1
    tx_starter_width.disabled = 1
    tx_starter_backgroundcolor.disabled = 1
    tx_starter_bordercolor.disabled = 1
    tx_starter_celink.disabled = 1
    tx_starter_celink_text.disabled = 1

    assets {
      config {
        appearance {
          fileUploadAllowed = 0
          fileByUrlAllowed = 0
        }
      }
    }

    media {
      config {
        appearance {
          fileUploadAllowed = 0
          fileByUrlAllowed = 0
        }
      }
    }

    // allow only h1, h2 and h3 as structured headline
    header_layout {
      removeItems = 4,5,6,99

      types {
        nessa_cta.disabled = 1
      }
    }

    // allow image position only left or right
    imageorient {
      removeItems = 0,1,2,8,9,10,17,18
    }

    subheader {
      types {
        nessa_cta.disabled = 1
      }
    }

    frame_class {


      types {
        nessa_teaser_background {
          disabled = 0

          addItems {
            col-md-6 = LLL:EXT:starter_nessa/Resources/Private/Language/locallang_be.xlf:tt_content.frame_class.tx_starternessa_teaser_background.I.medium-2-cols
            col-md-4 = LLL:EXT:starter_nessa/Resources/Private/Language/locallang_be.xlf:tt_content.frame_class.tx_starternessa_teaser_background.I.medium-3-cols
          }
        }

        nessa_partner {
          disabled = 0

          addItems {
            ctype-nessa_partner__no-bordered = kein Rahmen
            ctype-nessa_partner__bordered = Rahmen
          }
        }
      }
    }
  }

  sys_file_reference {
    tx_starter_class.disabled = 1
    description.disabled = 0
  }

  tx_starternessa_hero_element {
    assets {
      config {
        appearance {
          fileUploadAllowed = 0
          fileByUrlAllowed = 0
        }
      }
    }
  }

  tx_starternessa_team_element {
    assets {
      config {
        appearance {
          fileUploadAllowed = 0
          fileByUrlAllowed = 0
        }
      }
    }
  }

  tx_starternessa_teaser_element {
    icon {
      addItems {
        icofont-flora-flower = LLL:EXT:starter_nessa/Resources/Private/Language/locallang_be.xlf:tx_starternessa_teaser_element.icon.I.agricultural-water
        icofont-bathtub = LLL:EXT:starter_nessa/Resources/Private/Language/locallang_be.xlf:tx_starternessa_teaser_element.icon.I.consumption-water
        icofont-beverage = LLL:EXT:starter_nessa/Resources/Private/Language/locallang_be.xlf:tx_starternessa_teaser_element.icon.I.drink-water
      }
    }
  }

  tx_starternessa_social_element {
    icon {
      addItems {
        icofont-facebook = LLL:EXT:starter_nessa/Resources/Private/Language/locallang_be.xlf:tx_starternessa_social_element.icon.I.facebook
        icofont-instagram = LLL:EXT:starter_nessa/Resources/Private/Language/locallang_be.xlf:tx_starternessa_social_element.icon.I.instragram
      }
    }
  }
}

# Allow fields only on website roots
[page["is_siteroot"] == 1]
  TCEFORM {
    pages {
      nessa_social_element.disabled = 0
    }
  }
[GLOBAL]
