##
# Add GoogleTagManager tracking
#
# Used internal in "/Configuration/4-Page/Setup/Page.typoscript"
##
lib.googleTagManagerHead = COA
lib.googleTagManagerHead {
  if.isTrue = {$starter.tracking.google.tagManagerID}

  10 = TEXT
  10.value (
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
  var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;
  j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','{$starter.tracking.google.tagManagerID}');</script>
  )
}

lib.googleTagManagerBody < lib.googleTagManagerHead
lib.googleTagManagerBody {
  10.value (
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id={$starter.tracking.google.tagManagerID}" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  )
}
