mod.web_layout.BackendLayouts {
  DefaultLayout {
    title = LLL:EXT:starter_nessa/Resources/Private/Language/locallang_be.xlf:backend_layout.default_layout.title
    config {
      backend_layout {
        colCount = 1
        rowCount = 2
        rows {
          1 {
            columns {
              1 {
                name = LLL:EXT:starter_nessa/Resources/Private/Language/locallang_be.xlf:backend_layout.row.content
                colPos = 0
                disallowed {
                  CType = nessa_hero
                }
              }
            }
          }

          2 {
            columns {
              1 {
                name = LLL:EXT:starter_nessa/Resources/Private/Language/locallang_be.xlf:backend_layout.row.footer
                colPos = 2
                maxitems = 1
                allowed {
                  CType = nessa_footer
                }
              }
            }
          }
        }
      }
    }
  }
}
